{"flutter":{"platforms":{"android":{"default":{"projectId":"chifaelmeson-ae40a","appId":"1:264968005767:android:608f5f9d52d9e0d895f022","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chifaelmeson-ae40a","appId":"1:264968005767:ios:6a7f48721217265095f022","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chifaelmeson-ae40a","configurations":{"android":"1:264968005767:android:608f5f9d52d9e0d895f022","ios":"1:264968005767:ios:6a7f48721217265095f022"}}}}}}